{
  "name": "openclaw-defender",
  "version": "0.3.0",
  "description": "3-layer prompt injection defence for chat bots",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./plugin": {
      "import": "./dist/plugin/index.js",
      "types": "./dist/plugin/index.d.ts"
    }
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepublishOnly": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nyosegawa/openclaw-defender.git"
  },
  "homepage": "https://github.com/nyosegawa/openclaw-defender#readme",
  "bugs": {
    "url": "https://github.com/nyosegawa/openclaw-defender/issues"
  },
  "keywords": [
    "prompt-injection",
    "llm-security",
    "jailbreak",
    "discord",
    "chatbot",
    "defence",
    "cerebras",
    "multilingual"
  ],
  "author": "nyosegawa",
  "peerDependencies": {
    "discord.js": ">=14.0.0",
    "openclaw": ">=0.1.0"
  },
  "peerDependenciesMeta": {
    "discord.js": {
      "optional": true
    },
    "openclaw": {
      "optional": true
    }
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "vitest": "^3.0.0",
    "discord.js": "^14.0.0"
  },
  "license": "MIT"
}
